apiVersion: v1
kind: Service
metadata:
  name: sre-ci-cd-service
  namespace: dev
  labels:
    app: sre-ci-cd
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
    name: http
  selector:
    app: sre-ci-cd
---
apiVersion: v1
kind: Service
metadata:
  name: sre-ci-cd-nodeport
  namespace: dev
  labels:
    app: sre-ci-cd
spec:
  type: NodePort
  ports:
  - port: 3000
    targetPort: 3000
    # nodePort: 30080
    protocol: TCP
    name: http
  selector:
    app: sre-ci-cd
